{
  "name": "PharmaOS",
  "short_name": "PharmaOS",
  "description": "Gestion de pharmacie moderne — Maroc",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "orientation": "any",
  "lang": "fr",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Caisse",
      "url": "/caisse",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Stock",
      "url": "/stock",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
